{
  "dependencies": {
    "husky": "^9.0.11"
  },
  "scripts": {
    "prepare": "husky",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.2.2",
    "@commitlint/config-conventional": "^19.2.2",
    "eslint": "^9.0.0",
    "lint-staged": "^15.2.2"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --fix"
  }
}